<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>1Grudnia</groupId>

    <artifactId>1Grudnia</artifactId>

    <version>1.0-SNAPSHOT</version>


    <build>


        <plugins>


            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>


                <configuration>

                    <source>9</source>

                    <target>9</target>

                </configuration>

            </plugin>

        </plugins>

    </build>


    <dependencies>


        <dependency>

            <groupId>com.detectlanguage</groupId>

            <artifactId>detectlanguage</artifactId>

            <version>1.1.0</version>

        </dependency>


        <dependency>

            <groupId>net.gpedro.integrations.slack</groupId>

            <artifactId>slack-webhook</artifactId>

            <version>1.4.0</version>

        </dependency>

    </dependencies>

</project>